# springcloudalibaba

./: README.md  pom.xml
datax-schedule/: Command  pom.xml
datax-schedule/docker/: Dockerfile  datax-schedule.yaml  zookeeper.yaml
datax-schedule/src/main/java/com/chtwm/datax/u/: DataxApplication.java
datax-schedule/src/main/resources/: application.properties  log4j2.xml
datax-schedule/src/test/java/com/chtwm/datax/u/: CommandTest.java  CommondSpringtest.java
development/: pom.xml
development/src/main/java/com/rpm/demo/: Application.java
development/src/main/java/com/rpm/demo/annotation/: ViewLog.java  ViewLogWriter.java
development/src/main/java/com/rpm/demo/base/: Base.java  Invoke.java
development/src/main/java/com/rpm/demo/boot/: BootStarterController.java
development/src/main/java/com/rpm/demo/common/: Link.java  Version.java
development/src/main/java/com/rpm/demo/event/: ExController.java  ExEvent.java  ExListener.java
development/src/main/java/com/rpm/demo/inject/: DemoService.java  MethodAimpl.java  MethodBimpl.java  MethodCimpl.java
development/src/main/java/com/rpm/demo/io/: JavaIoOperation.java  YamlDemo.java
development/src/main/java/com/rpm/demo/kafka/: DemoCotroller.java  KafkaConsumer.java
development/src/main/java/com/rpm/demo/nio/: Write.java
development/src/main/java/com/rpm/demo/thread/: DeadLock.java  RpmThreadFactory.java  ThreadPool.java  WorkerOne.java
development/src/main/java/com/rpm/demo/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketPageController.java
development/src/main/resources/: application.yml
development/src/main/resources/templates/: home.html  receive.html
development/src/test/java/com/rpm/demo/thread/: DataTransTest.java  DeadLockTest.java  ThreadLocalTest.java  ThreadPoolTest.java  VolatileTest.java  WorkOneTest.java
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.yml  log4j2.xml
dubbo/dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo3/: pom.xml
dubbo3/dubbo3-api/: pom.xml
dubbo3/dubbo3-consumer/: pom.xml
dubbo3/dubbo3-consumer/src/main/resources/: application.yml
dubbo3/dubbo3-provider/: pom.xml
dubbo3/dubbo3-provider/src/main/resources/: application.yml
esay-rules/: pom.xml
esay-rules/src/main/java/com/rpm/demo/: RulesApplication.java
esay-rules/src/main/java/com/rpm/demo/config/: ThreadFactory.java  ThreadPool.java
esay-rules/src/main/java/com/rpm/demo/item/: Item.java
esay-rules/src/main/java/com/rpm/demo/rules/: RulesApplication.java
esay-rules/src/main/resources/: log4j2.xml
esay-rules/src/main/resources/flow/: sequential-flow.yml
esay-rules/src/main/resources/rules/: active-rule.yml  condition-rule.yml  mvel-rule.yml  unit-rule.yml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/rpm/demo/nacosdemo/: NacosDemoApplication.java
nacos-demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
nacos-demo/src/test/java/com/rpm/demo/nacosdemo/: NacosDemoApplicationTests.java
provider/: pom.xml
provider/provider-es-data/: pom.xml
provider/provider-es-data/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
provider/provider-order/: pom.xml
provider/provider-order-api/: pom.xml
provider/provider-order/src/main/java/com/rpm/demo/: OrderApplication.java
provider/provider-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
provider/provider-user/: pom.xml
provider/provider-user-api/: pom.xml
provider/provider-user/src/main/java/com/rpm/demo/: UserApplication.java
provider/provider-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
wechat/: pom.xml
wechat/src/main/java/com/rpm/: Application.java
wechat/src/main/java/com/rpm/controller/: WeWorkCallbackController.java
wechat/src/main/java/com/rpm/demo/: AccessTokenDemo.java  ContactsManagementDemo.java  EmployeeManagementDemo.java  ExternalcontactDemo.java  GroupChatDemo.java
wechat/src/main/java/com/rpm/demo/config/: AccessTokenInterceptor.java  HeaderRequestInterceptor.java  RedisConfiguration.java  RedisKeyConfig.java  RestTemplateConfig.java
wechat/src/main/java/com/rpm/demo/user/: DepartmentManagementDemo.java  UserManagementDemo.java
wechat/src/main/java/com/rpm/mapper/: ChatRecordMapper.java
wechat/src/main/java/com/rpm/wechat/util/: HeaderRequestInterceptor.java  HttpUtil.java  WeWorkRestUtil.java
wechat/src/main/java/com/rpm/wework/: MessageService.java  MessageServiceByMongo.java  MessageServiceByMysql.java
wechat/src/main/java/com/rpm/wework/chatrecord/: DownLoadChatData.java  MediaDataHandler.java  MediaDataQueue.java
wechat/src/main/java/com/rpm/wework/config/: ThreadFactory.java  ThreadPool.java  WeWorkProperties.java
wechat/src/main/java/com/tencent/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java
wechat/src/main/java/com/tencent/callback/: AddExternalUserEvent.java  Event.java
wechat/src/main/java/com/tencent/wework/: Base64Coded.java  CallBackUtil.java  Finance.java  RSAEncrypt.java
wechat/src/main/java/com/tencent/wework/api/: WeWorkAPI.java
wechat/src/main/java/com/tencent/wework/domain/: Agree.java  Calendar.java  Card.java  ChatData.java  ChatDatas.java  Chatrecord.java  Collect.java  Disagree.java  Doc.java  Emotion.java  File.java  Image.java  Link.java  Location.java  Meeting.java  MeetingVoiceCall.java  Message.java  Mixed.java  MsgType.java  NewsOrMarkDown.java  Redpacket.java  Revoke.java  Sphfeed.java  Text.java  Video.java  Voice.java  VoipDocShare.java  Vote.java  WantTodo.java  Weapp.java
wechat/src/main/resources/: application.yml  log4j2.xml
wechat/src/main/resources/com/rpm/mapper/: ChatRecordMapper.xml
wechat/src/test/java/com/rpm/mapper/: ChatRecordMapperTest.java
wechat/src/test/java/com/rpm/wechat/util/: HttpUtilTest.java
wechat/src/test/java/com/rpm/wework/: MessageServiceByMongoTest.java
(+191 files in other folders)
