<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rpm.demo</groupId>
    <artifactId>springcloudalibaba</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloudalibaba</name>
    <description>parent of spring cloud alibaba demo</description>
    <modules>
        <module>nacos-demo</module>
        <module>provider</module>
        <module>development</module>
        <module>wechat</module>
        <module>dubbo</module>
        <module>rpm-spring-boot-starter</module>
        <module>mail</module>
        <module>datax-schedule</module>
        <module>gateway</module>
        <module>project-initializr</module>
        <module>esay-rules</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.3.RELEASE</spring.cloud.alibaba.version>
        <aliyun.spring.boot.version>1.0.0-SNAPSHOT</aliyun.spring.boot.version>
        <!-- mysql ,mybatis-->
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
        <!-- Log4j2 异步支持 -->
        <disruptor.version>3.3.6</disruptor.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <httpclient.version>4.5.12</httpclient.version>
        <!--Base64 加密解密-->
        <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
        <fastjson.version>1.2.76</fastjson.version>
        <dubbo.version>2.7.7</dubbo.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <type>pom</type>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- 这个SNAPSHOT版本的版本不知道为什么始终没有下载下来。一直说没有这个版本,现在使用的是1.0.0 -->
            <!--<dependency>-->
            <!--<groupId>com.alibaba.cloud</groupId>-->
            <!--<artifactId>aliyun-spring-boot-dependencies</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>


    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--使用log4j2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <repositories>
        <!-- aliyun-spring-boot-dependencies   如果使用阿里云的相关组件，并且使用SNAPSHOT版本，需要添加以下数据残酷-->
        <!--<repository>-->
        <!--<id>sonatype-snapshots</id>-->
        <!--<name>Sonatype Snapshots</name>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--<releases>-->
        <!--<enabled>false</enabled>-->
        <!--</releases>-->
        <!--</repository>-->
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.2.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
