<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloudalibaba</artifactId>
        <groupId>com.rpm.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esay-rules</artifactId>



     <dependencies>
         <!-- 规则引擎主程序-->
         <dependency>
             <groupId>org.jeasy</groupId>
             <artifactId>easy-rules-core</artifactId>
             <version>4.1.0</version>
         </dependency>
         <!-- 规则引擎 yaml 方式配置支持-->
         <dependency>
             <groupId>org.jeasy</groupId>
             <artifactId>easy-rules-mvel</artifactId>
             <version>4.1.0</version>
         </dependency>
         <!-- 工作流支持-->
         <dependency>
             <groupId>org.jeasy</groupId>
             <artifactId>easy-flows</artifactId>
             <version>0.3</version>
         </dependency>
     </dependencies>


</project>