## Spring boot application
server.port=8080
spring.application.name = datax-u-schedule
spring.main.allow-bean-definition-overriding=true
#redis
spring.redis.database=0
spring.redis.cluster.nodes=172.16.163.60:7000,172.16.163.60:7001,172.16.163.61:7002,172.16.163.61:7003,172.16.163.62:7004,172.16.163.62:7005

#datax\u540C\u6B65\u65B9\u6848
#linux
#datax.run.path=/data/work/datax/bin/datax.py
#datax.run.jobid=/data/work/datax/job/local_job.json
#windows
datax.run.path=D:\\soft\\datax\\bin\\datax.py
datax.run.jobid=D:\\soft\\datax\\job\\local_job.json
datax.run.params.reader-jdbc-url=jdbc:mysql://172.16.117.153:3306/datax_read?serverTimezone=UTC
datax.run.params.reader-username=datax
datax.run.params.reader-password=123456
datax.run.params.writer-jdbc-url=jdbc:mysql://172.16.117.153:3306/datax_writer?serverTimezone=UTC
datax.run.params.writer-username=datax
datax.run.params.writer-password=123456